version: "3"
services:
  server:
    command: start
    build: 
      context: ./server
      dockerfile: ./Dockerfile.dev
    volumes:
      - ./server:/src/
      - ./server/node_modules:/src/node_modules

  client:
    command: start
    build: 
      context: ./client
      dockerfile: ./Dockerfile.dev
    volumes:
      - ./client:/src
      - ./client/node_modules:/src/node_modules
